[gd_scene load_steps=4 format=3 uid="uid://u13iu6yho54k"]

[ext_resource type="Script" path="res://gui/group_confirmable.gd" id="1_l87oe"]
[ext_resource type="Texture2D" uid="uid://uwp03iqwerrd" path="res://assets/icons/gdb-xbox-2 (1).png" id="2_4mqni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vdtk"]
atlas = ExtResource("2_4mqni")
region = Rect2(16, 64, 16, 16)

[node name="GroupConfirmable" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l87oe")

[node name="Prompt" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_3vdtk")
stretch_mode = 3

[node name="PlayersConfirmed" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 28.0
alignment = 1
