[gd_scene load_steps=3 format=3 uid="uid://d0k52ti5s2i82"]

[ext_resource type="Script" path="res://gui/h_select.gd" id="1_g4180"]
[ext_resource type="Texture2D" uid="uid://cjnpoje4kf8cs" path="res://assets/icons/play-button.png" id="2_xibhl"]

[node name="HSelect" type="HBoxContainer"]
focus_mode = 2
alignment = 1
script = ExtResource("1_g4180")
prev_texture = ExtResource("2_xibhl")
next_texture = ExtResource("2_xibhl")

[connection signal="focus_entered" from="." to="." method="_focus_entered"]
