[gd_scene load_steps=3 format=3 uid="uid://cfsnydfvk6cp"]

[ext_resource type="Theme" uid="uid://cq7h5i8xn8ywu" path="res://resources/theme.tres" id="1_um7k5"]
[ext_resource type="PackedScene" uid="uid://u13iu6yho54k" path="res://gui/group_confirmable.tscn" id="2_6racy"]

[node name="Prelude" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 63.0
offset_right = 61.0
offset_bottom = 93.0
grow_horizontal = 2
theme = ExtResource("1_um7k5")
theme_override_font_sizes/font_size = 24
text = "Clock In"
horizontal_alignment = 1

[node name="GroupConfirmable" parent="." instance=ExtResource("2_6racy")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 90.0
offset_bottom = 90.0
grow_horizontal = 2
