[gd_scene load_steps=2 format=3 uid="uid://bhxqrmk0wfsf3"]

[ext_resource type="Script" path="res://globals/music_manager.gd" id="1_jmqij"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_jmqij")

[node name="Track1" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Track2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[connection signal="finished" from="Track1" to="." method="_track_finished"]
[connection signal="finished" from="Track2" to="." method="_track_finished"]
