[gd_scene load_steps=6 format=3 uid="uid://b4jt6hjnfu854"]

[ext_resource type="PackedScene" uid="uid://t7wbwy1pdgdp" path="res://objects/tool.tscn" id="1_n33u5"]
[ext_resource type="Script" path="res://objects/shipyard/blowtorch.gd" id="2_jrouq"]
[ext_resource type="Texture2D" uid="uid://d06rcmhgptqc" path="res://assets/ships/blowtorch.png" id="3_msmet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7krm"]
resource_local_to_scene = true
size = Vector2(9, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_m2i5e"]
resource_local_to_scene = true
radius = 8.0

[node name="Blowtorch" instance=ExtResource("1_n33u5")]
script = ExtResource("2_jrouq")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_d7krm")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_msmet")

[node name="CollisionShape2D" parent="GrabArea" index="0"]
shape = SubResource("CircleShape2D_m2i5e")
