[gd_scene load_steps=8 format=3 uid="uid://bwo5pvg2semkx"]

[ext_resource type="PackedScene" uid="uid://t7wbwy1pdgdp" path="res://objects/tool.tscn" id="1_36v82"]
[ext_resource type="Script" path="res://objects/shipyard/nozzle.gd" id="2_rk53m"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="3_n7wxd"]
[ext_resource type="Texture2D" uid="uid://bf7bqo025qbjs" path="res://assets/ships/nozzle.png" id="4_ck11i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgafs"]
resource_local_to_scene = true
size = Vector2(7, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfdmq"]
resource_local_to_scene = true
shader = ExtResource("3_n7wxd")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CircleShape2D" id="CircleShape2D_q8lp3"]
resource_local_to_scene = true
radius = 12.0

[node name="Nozzle" instance=ExtResource("1_36v82")]
script = ExtResource("2_rk53m")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_wgafs")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_xfdmq")
rotation = 1.5708
texture = ExtResource("4_ck11i")

[node name="CollisionShape2D" parent="GrabArea" index="0"]
shape = SubResource("CircleShape2D_q8lp3")
