[gd_scene load_steps=14 format=3 uid="uid://bqcjgp7k2susp"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_77f0j"]
[ext_resource type="Texture2D" uid="uid://dusjkb5qu2e4f" path="res://assets/characters/players.png" id="2_qw6so"]
[ext_resource type="AudioStream" uid="uid://dnamrdb0k2jjb" path="res://assets/sounds/good-jetpack-sound-loop-96693.mp3" id="3_nulyg"]
[ext_resource type="Texture2D" uid="uid://uwp03iqwerrd" path="res://assets/icons/gdb-xbox-2 (1).png" id="4_xyju4"]
[ext_resource type="AudioStream" uid="uid://ckrql2w0wsd2e" path="res://assets/sounds/thump-on-carpet-107101.mp3" id="5_cys0s"]
[ext_resource type="Texture2D" uid="uid://bf1embj6cobdb" path="res://assets/icons/barbed-arrow.png" id="6_svdcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jcba"]
size = Vector2(10, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x146"]
atlas = ExtResource("2_qw6so")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f8o3n"]
light_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_liy3i"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1jiv6"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l5hxy"]
atlas = ExtResource("4_xyju4")
region = Rect2(448, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1xio"]
atlas = ExtResource("4_xyju4")
region = Rect2(448, 48, 16, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_77f0j")
colour = Color(0, 0.8, 0.545098, 1)
throw_strength = 90.0
bounce_coefficient = 0.6

[node name="ThrowArrowPivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ThrowArrowPivot"]
position = Vector2(4, 0)
rotation = -0.785398
scale = Vector2(0.08, 0.08)
texture = ExtResource("6_svdcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_5jcba")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -3)
texture = SubResource("AtlasTexture_0x146")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0, 0, 0, 0.752941)
show_behind_parent = true
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_f8o3n")
position = Vector2(4, 4)
scale = Vector2(0.9, 0.9)
skew = 0.0872665
texture = SubResource("AtlasTexture_0x146")

[node name="GrabRange" type="Area2D" parent="."]
position = Vector2(0, -3)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabRange"]
shape = SubResource("CircleShape2D_liy3i")
debug_color = Color(0.686275, 0.501961, 0, 0)

[node name="InteractionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_1jiv6")
debug_color = Color(0.713726, 0.262745, 1, 0)

[node name="HeldToolPivot" type="Node2D" parent="."]

[node name="HeldTool" type="Marker2D" parent="HeldToolPivot"]
position = Vector2(5, -2)

[node name="Jetpack" type="Node2D" parent="."]
position = Vector2(-4, -1)

[node name="Audio" type="AudioStreamPlayer2D" parent="Jetpack"]
stream = ExtResource("3_nulyg")
volume_db = -5.0

[node name="InputPromptInteract" type="Sprite2D" parent="."]
visible = false
z_index = 40
position = Vector2(0, -17)
texture = SubResource("AtlasTexture_l5hxy")

[node name="GrabPromptInteract" type="Sprite2D" parent="."]
visible = false
z_index = 40
position = Vector2(0, -17)
texture = SubResource("AtlasTexture_f1xio")

[node name="BumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cys0s")
volume_db = -10.0
pitch_scale = 0.8
bus = &"Sounds"
