[gd_scene load_steps=6 format=3 uid="uid://p03y3l1mpyss"]

[ext_resource type="Texture2D" uid="uid://dj85ykjjogbhw" path="res://assets/icons/auto-repair.png" id="2_lrovi"]
[ext_resource type="Script" path="res://objects/ship_fault.gd" id="2_sip31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ge7l6"]
resource_local_to_scene = true
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tj3gi"]
bg_color = Color(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ful46"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878431, 0.878431, 0.878431, 1)

[node name="ShipFault" type="Node2D"]
script = ExtResource("2_sip31")
icon = ExtResource("2_lrovi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ge7l6")
debug_color = Color(0.713726, 0.262745, 1, 0)

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -18.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = -8.0
theme_override_styles/background = SubResource("StyleBoxFlat_tj3gi")
theme_override_styles/fill = SubResource("StyleBoxFlat_ful46")
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
