[gd_scene load_steps=3 format=3 uid="uid://b086rvhoeesnh"]

[ext_resource type="Script" path="res://objects/ship.gd" id="1_tuegr"]
[ext_resource type="AudioStream" uid="uid://dnamrdb0k2jjb" path="res://assets/sounds/good-jetpack-sound-loop-96693.mp3" id="2_fwpjc"]

[node name="Ship" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_tuegr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ShadowSurface" type="PointLight2D" parent="."]
light_mask = 2
visibility_layer = 2
blend_mode = 2
range_item_cull_mask = 2

[node name="Components" type="Node2D" parent="."]

[node name="Thrusters" type="Node2D" parent="."]

[node name="ThrusterSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fwpjc")
volume_db = -2.0
pitch_scale = 0.8
bus = &"ShipThruster"
