[gd_scene load_steps=2 format=3 uid="uid://b086rvhoeesnh"]

[ext_resource type="Script" path="res://objects/ship.gd" id="1_tuegr"]

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_tuegr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Components" type="Node2D" parent="."]
