[gd_scene load_steps=6 format=3 uid="uid://t7wbwy1pdgdp"]

[ext_resource type="Script" path="res://objects/tool.gd" id="1_f4k4f"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_qq5kw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j0it"]
resource_local_to_scene = true
size = Vector2(8, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23ndh"]
resource_local_to_scene = true
shader = ExtResource("2_qq5kw")
shader_parameter/color = Color(1, 1, 1, 0)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CircleShape2D" id="CircleShape2D_eh2ep"]
resource_local_to_scene = true
radius = 12.0

[node name="Tool" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_f4k4f")
bounce_coefficient = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6j0it")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_23ndh")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_eh2ep")
debug_color = Color(0.686275, 0.501961, 0, 0)
