[gd_scene load_steps=2 format=3 uid="uid://8y3141pm7o1r"]

[ext_resource type="PackedScene" uid="uid://d0k52ti5s2i82" path="res://gui/h_select.tscn" id="1_ay5lb"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSelect" parent="." instance=ExtResource("1_ay5lb")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -233.0
offset_top = 35.0
offset_right = 240.0
offset_bottom = 113.0
grow_horizontal = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 150.0
offset_right = -64.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2

[node name="Audio" type="Control" parent="TabContainer"]
layout_mode = 2
