[gd_scene load_steps=15 format=3 uid="uid://ct2togmn5216q"]

[ext_resource type="Texture2D" uid="uid://dboyjqm323i0b" path="res://assets/splash/murmurations-slower.png" id="1_4g5sb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ndlj5"]
atlas = ExtResource("1_4g5sb")
region = Rect2(0, 0, 500, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_flm6h"]
atlas = ExtResource("1_4g5sb")
region = Rect2(0, 302, 500, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vr2a"]
atlas = ExtResource("1_4g5sb")
region = Rect2(0, 604, 500, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_lasbb"]
atlas = ExtResource("1_4g5sb")
region = Rect2(0, 906, 500, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3281"]
atlas = ExtResource("1_4g5sb")
region = Rect2(0, 1208, 500, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqn7u"]
atlas = ExtResource("1_4g5sb")
region = Rect2(0, 1510, 500, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_stcje"]
atlas = ExtResource("1_4g5sb")
region = Rect2(0, 1812, 500, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_85yfh"]
atlas = ExtResource("1_4g5sb")
region = Rect2(0, 2114, 500, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_j71mb"]
atlas = ExtResource("1_4g5sb")
region = Rect2(0, 2416, 500, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4fdm"]
atlas = ExtResource("1_4g5sb")
region = Rect2(0, 2718, 500, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ifm"]
atlas = ExtResource("1_4g5sb")
region = Rect2(0, 3020, 500, 302)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2n5q"]
atlas = ExtResource("1_4g5sb")
region = Rect2(0, 3322, 500, 302)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqcs1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndlj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flm6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vr2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lasbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3281")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqn7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stcje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85yfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j71mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4fdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2n5q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Splash" type="Node2D"]

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(85, 53)
sprite_frames = SubResource("SpriteFrames_hqcs1")
autoplay = "default"
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 235.0
offset_top = 25.0
offset_right = 429.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Colour Weavers presents"
